package cefpass

import rules2015.RuleSets
import rules2015.RS0_CefParser

///////////////////////////////////////////////////////////////////////////////
//

public class App {

    boolean args(String[] i_args) {
        true
    }
    
//x     public def boolean  stages(String[] i_args) {
//x         println "Command Line Args:"
//x         i_args.each {
//x             println "\t" + it
//x         }
//x         
//x         def result = false
//x         
//x //x         try{
//x         CefLog.top "Stage 1: "  //  /////////////////////////////////////////////////////////////////////////////   command line inputs 
//x             
//x             CmdLnArgs.init(i_args)
//x             if(CmdLnArgs.isOk() == false) return
//x             FileLogs.init()
//x 
//x             
//x         CefLog.top "Stage 2: "  //  /////////////////////////////////////////////////////////////////////////////   cef header read + includes
//x             
//x             CefReader l_reader = new CefReader()
//x             CefHeaderXml l_headerXml = l_reader.getHeaderXml()
//x             FileLogs.writeTextFile("nodes.xml", l_headerXml.getXmlNodesAsString())
//x 
//x             RS0_CefParser.showAll()
//x             
//x         CefLog.top "Stage 3: "  //  /////////////////////////////////////////////////////////////////////////////   xml validation
//x                                     
//x             //  String l_xmlPath = FileLogs.getFilePath("nodes.xml")
//x             //  String l_xsdPath = "C:/work.dev/2014.09.27.github.cef.pass.v2/cef-pass/xsd/a1.xsd"
//x             //  if(CefHeaderXsd.validateXMLSchema(l_xsdPath, l_xmlPath) == false) return
//x             CefLog.stage3_info("validateXMLSchema", "Skipped")
//x             
//x         CefLog.top "Stage 4: "  //  /////////////////////////////////////////////////////////////////////////////   Globals Attrs, Meta Object, Variable Objects
//x             
//x             RuleSets.run(l_headerXml.getHeaderXPath())
//x             
//x         CefLog.top "Stage 5: "  //  /////////////////////////////////////////////////////////////////////////////   Data
//x             
//x //x         }
//x //x         catch(Exception e) {
//x //x             e.printStackTrace()        
//x //x         }
//x         
//x         return true
//x     }
    
    CefHeaderXml m_headerXml = null
    
    public def stage_1__cmdln_args() {
        CmdLnArgs.init(i_args)
        if(CmdLnArgs.isOk() == false) { System.exit(-1) } 
        FileLogs.init()
    }
    
    public def stage_2__parser() {
        CefReader l_reader = new CefReader()
        CefHeaderXml m_headerXml = l_reader.getHeaderXml()
        FileLogs.writeTextFile("nodes.xml", m_headerXml.getXmlNodesAsString())

        RS0_CefParser.showAll()
    }
    
    public def stage_3__xsd_schema() {
        //  String l_xmlPath = FileLogs.getFilePath("nodes.xml")
        //  String l_xsdPath = "C:/work.dev/2014.09.27.github.cef.pass.v2/cef-pass/xsd/a1.xsd"
        //  if(CefHeaderXsd.validateXMLSchema(l_xsdPath, l_xmlPath) == false) return
        CefLog.stage3_info("validateXMLSchema", "Skipped")
    }
    
    public def stage_4__rules__global_attributes() {
    }

    public def stage_4__rules__meta_objects() {
    }

    public def stage_4__rules__variable_objects() {
    }

    public def stage_4__rules() {
        RuleSets.run(m_headerXml.getHeaderXPath())
    }

    
                

    

    public def stage_5__data() {
    }
    
    
    
    


    stage_1__cmdln_args()
    stage_2__parser()
    stage_3__xsd_schema()
    stage_4__rules__global_attributes()
    stage_4__rules__meta_objects()
    stage_4__rules__variable_objects()
    stage_5__data()



    
    
    public def boolean  stages(String[] i_args) {
        println "Command Line Args:"
        i_args.each {
            println "\t" + it
        }
        
        def result = false
        
//x         try{
        CefLog.top "Stage 1: "  //  /////////////////////////////////////////////////////////////////////////////   command line inputs 
            
            CmdLnArgs.init(i_args)
            if(CmdLnArgs.isOk() == false) return
            FileLogs.init()

            
        CefLog.top "Stage 2: "  //  /////////////////////////////////////////////////////////////////////////////   cef header read + includes
            
            CefReader l_reader = new CefReader()
            CefHeaderXml l_headerXml = l_reader.getHeaderXml()
            FileLogs.writeTextFile("nodes.xml", l_headerXml.getXmlNodesAsString())

            RS0_CefParser.showAll()
            
        CefLog.top "Stage 3: "  //  /////////////////////////////////////////////////////////////////////////////   xml validation
                                    
            //  String l_xmlPath = FileLogs.getFilePath("nodes.xml")
            //  String l_xsdPath = "C:/work.dev/2014.09.27.github.cef.pass.v2/cef-pass/xsd/a1.xsd"
            //  if(CefHeaderXsd.validateXMLSchema(l_xsdPath, l_xmlPath) == false) return
            CefLog.stage3_info("validateXMLSchema", "Skipped")
            
        CefLog.top "Stage 4: "  //  /////////////////////////////////////////////////////////////////////////////   Globals Attrs, Meta Object, Variable Objects
            
            RuleSets.run(l_headerXml.getHeaderXPath())
            
        CefLog.top "Stage 5: "  //  /////////////////////////////////////////////////////////////////////////////   Data
            
//x         }
//x         catch(Exception e) {
//x             e.printStackTrace()        
//x         }
        
        return true
    }
    
    public static void main(String[] i_args) {
        CefLog.diag "Hello, World!"
        CefLog.diag "workingDir: "  + System.getProperty("user.dir")
        
        App a = new App();

        try
        {
            a.stages(i_args)
        }
        catch(Exception e) {
            e.printStackTrace()        
        }
        
        FileLogs.close()
    }
}








            




